<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js" defer></script>
    <title>Пошук за IP</title>
</head>
<body>
    <button id="findIpBtn">Знайти по IP</button>
</body>
</html>